<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        max-width: 500px;
        margin: auto;
        border-radius: 10px;
        border: 1px solid #e0e0e0;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
      }
      .header {
        background-color: rgb(147, 205, 149);
        color: white;
        padding: 20px;
        font-size: 24px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .body {
        padding: 30px;
        text-align: center;
      }
      .button {
        background-color: rgb(147, 205, 149);
        color: white;
        padding: 12px 24px;
        text-decoration: none;
        border-radius: 6px;
        display: inline-block;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="header">Django CRM App</div>
      <div class="body">
        <p>Welcome {{ username }}!</p>
        <p>You account was created successfully. Click below to activate your account:</p>
        <a href="{{ link }}" class="button">Activate Account</a>
      </div>
    </div>
  </body>
</html>
